


                                                  _____                                              __  __            __   __              __
                                                 / ___/  ___    _____ _   __  ___    _____          / / / /  ____ _   / /  / /_  ___   ____/ /
                                                 \__ \  / _ \  / ___/| | / / / _ \  / ___/         / /_/ /  / __ `/  / /  / __/ / _ \ / __  / 
                                                ___/ / /  __/ / /    | |/ / /  __/ / /            / __  /  / /_/ /  / /  / /_  /  __// /_/ /  
                                               /____/  \___/ /_/     |___/  \___/ /_/            /_/ /_/   \__,_/  /_/   \__/  \___/ \__,_/   
                                                                                               

