                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                           ^"`.                                                                                                                                                               
                          .(|||}I                                                                                                                                                             
                          ,|||||"                                                                                                                                                             
                         .)||||[                                                       .-???????]??????????????]]]]]'                                           :I^'                          
                         :|||||`                                                       <||||||||||||||((|||||||||||,                                           .||||(!                        
                        .(||||-                    ^{!"'    }<,`.                     ,|||||||||||||||||(|||||||||l                                            l|||||`                        
                        >|||||`                    {||||{  :|||||`                    ............^1||||('                                                    .(||||~                         
                       '|||||?                    ,|||||" .(||||-                                  ,|||||^                                                    >|||||'                         
                       -|||||'                    `^^^^^  i|||||`                                  ]||||('                                                   '|||||i                          
                      `|||||>                    '^^^^^. '|||||]           `,<[(||({+;^.          `|||||!     ',>[(||({_I^.              `:~}(||(}~:`        ?|||||'                          
                      _||||(.                   .1||||]  -|||||`        .I)||||||||||||(~`        ?||||(.  .;{|||||||||||||_^         `i(||||||||||||(;     ^|||||>                           
                     `|||||;                    :|||||` `|||||((((((:  :(||||||(1{(|||||||].     `|||||,  ,(|||||||1{(|||||||].     .+|||||||({{(||||).     {|||||1-;^.                       
                     ]||||).                   .(||||_  +|||||(||||_  +|||||?".    .`<|||||1'    }||||1  i|||||},'    .`l(||||)`   .[|||||_^.    .^+('     ^|||||(|||||<'                     
                    "|||||:                    >|||||` `|||||)1111]. ;|||||]``````````l|||||[   "|||||, "|||||}^`````````I|||||).  ~||||(^          '      }||||()|||||||;                    
                   .1||||(.                   '|||||?  ]||||).       (||||((|||||||||||(||||(' .1||||). [|||||(|||||||||||(|||||^ .|||||i                 "|||||" .`?|||||,                   
                   :|||||,                    ?|||||' "|||||,        |||||(||||||||||||(||||[. I|||||"  {||||((||||||||||||||||1. .|||||l                .1||||[     ]||||{                   
                   )||||)                    `|||||i  ?|||||.        i|||||?"""""""""""""""". .(||||}   :|||||},"""""""""""""""'   -||||('               ;|||||^     -||||)                   
                   ]||||(`                   -||||(.  >|||||^        .[|||||>`                ;|||||`    _|||||+`.                 .1||||(l'            .(||||}     `|||||I                   
                   '(|||||{~~~~~~~~~~~~~~~; `|||||:   .1|||||{+~~~~~, .>|||||||[+~~~~~~~~~^  .(||||_      i||||||([+~~~~~~~~~^      '[||||||(]~~~~~~~~` <|||||^     [|||||.                   
                    .~|||||||||||||||||||1. [||||1     .<||||||||||}.   `+|||||||||||||||~   !|||||'       `<(||||||||||||||?         ^?|||||||||||||> '|||||-     ^|||||I                    
                      ':?(|||||||||||||||` "(||||,       ',-(|||||)'      ."i}||||||||||]   '|||||<          .^!](|||||||||1.           .,>{|(||||||]  >|||||'     ]||||).                    
                          ...............  ......            ......            .........    ......                ..........                 ........  ......      ......                     
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
